@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
html{
    overflow-x: hidden;
}
body {
    overflow-x: hidden;
    font-family: 'Noto Sans KR', sans-serif;
    word-break: keep-all;
    height: calc(var(--vh, 1vh) * 100);
    -ms-overflow-style:none; 
}
body::-webkit-scrollbar {
    display: none;
}
h1~h6,p,span{
    font-family: 'Noto Sans KR', sans-serif;
    letter-spacing: -0.25px;
}
a,
a:hover {
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    letter-spacing: -0.25px;
}

button {
    background: inherit;
    border: none;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
    overflow: visible;
    cursor: pointer
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.inner {
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    padding: 0 20px;
}

#wrap {
    width: 100%;
}

#header {
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 2;
    background-color: #222;
}

.headerInner {
    max-width: 750px;
    height: 60px;
    background-color: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo>a {
    background: url(../imges/logo_w.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 140px;
    height: 10px;
    display: block;
    
}

.login_wrap {
    display: flex;
    align-items: center;
    position: absolute;
    right: 20px;
}

.login_btn {
    width: 20px;
    height: 30px;
    display: flex;
    align-items: center;
    margin-right: 14px;
}

.login {
    font-size: 28px;
    color: #fff;
}

.move_btn {
    position: relative;
}

.move_btn div {
    width: 24px;
    height: 2px;
    margin: 6px 0;
    background-color: #fff;
}

.move_btn.on div {
    transform: scale(0);
}

.move_btn::before,
.move_btn::after {
    content: '';
    display: block;
    height: 2px;
    background-color: #fff;
    position: relative;
    width: 24px;
}

.move_btn.on::before {
    transform: translateY(8px) rotate(45deg);
    transition: 0.5s;
}

.move_btn.on::after {
    transform: translateY(-8px) rotate(-45deg);
    transition: 0.5s;
}

.mt {
    margin: 5px 0;
}

.Depth2>li {
    padding: 8px 0;
}

.Depth2>li>a,.ft_Depth2>li>a {
    font-size: 16px;
    font-weight: 400;
    color: #C3C3C3;
}

.Depth2,.ft_Depth2 {
    padding-top: 16px;
    display: none;
}

.Depth2.on,.ft_Depth2.on {
    display: block;
}
.icon {
    display: flex;
    align-items: center;
    position: absolute;
    right: 40px;
    transition: 0.5s;
}
.icon.on {
    transform: rotate(180deg);
}

.toggle_menu {
    height: calc(var(--vh, 1vh) * 100);
    transform: translateX(100%);
    background-color: #222;
    padding-top: 24px;
    overflow-y: scroll;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    margin-top: -1px;
}

.toggle_menu.on {
    transform: translateX(0);
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
}

.toggle_menu a {
    color: #fff;
}

.car_menu>ul>li {
    padding: 14px 0;
    position: relative;
}

.car_menu {
    height: calc(var(--vh, 1vh) * 100);
}

.Depth1>a {
    display: flex;
    align-items: center;
    line-height: 20px;
    font-size: 20px;
}

main {
    width: 100%;
}

.vis_slide {
    width: 100%;
}

.swiper-slide {
    position: relative;
}
.swiper-slide.main{
    border-radius: 0;
}
.text_wrap {
    width: 100%;
    position: absolute;
    left: 20px;
    bottom: 18%;
    display: flex;
    justify-content: space-between;
}

.text_wrap p {
    color: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    letter-spacing: -0.25px;
    display: block;
    padding: 10px 0;
    font-size: 1em;
    white-space: nowrap;
    text-align: left;
}

.text_wrap>button {
    margin-left: 40px;
}

.text_wrap .tit {
    font-size: 2.63em;
    font-weight: bold;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
    background: none;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    width: 24px;
    height: 10px;
    border-radius: 20px;
    background: #fff;
}

.page {
    display: flex;
    align-items: center;
    position: absolute;
    left: 20px !important;
    bottom: 12% !important;
}

.series {
    padding: 60px 0 24px 0;
}

.tit_text {
    font-size: 1.75em;
    display: block;
    font-family: 'Noto Sans KR', sans-serif;
    margin-bottom: 10px;
    line-height: 32px;
    font-weight: bold;
}

.sub_text {
    font-size: 1.00em;
    line-height: 20px;
    font-weight: 300;
}

.container {
    margin-top: 24px;
}

.tabs {
    display: flex;
    overflow-x: scroll;
    -ms-overflow-style: none;
    /* 인터넷 익스플로러 */
    scrollbar-width: none;
    /* 파이어폭스 */
    padding: 0 20px 20px 0;
}

.tabs::-webkit-scrollbar {
    display: none;
}

ul.tabs li {
    background: #fff;
    color: #BFBFBF;
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    box-shadow: 2px 4px 12px rgb(0 0 0 / 12%);
    border-radius: 20px;
    margin: 0 4px;
    font-size: 14px;
}
ul.tabs li:first-child{
    margin-left: 0;
}
ul.tabs li.current {
    background: #3B3B3B;
    color: #fff;
}

.tab-content {
    display: none;
}

.tab-content.current {
    display: block;
}

.card {
    width: 100%;
    height: 100%;
}

.swiper-slide{
    border-radius: 10px;
    overflow: hidden;
}
.swiper-slide.card {
    width: 320px;
    height: 280px;
}

.card .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.card_text{
    position: absolute;
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3px);
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tit_Wrap{
    padding: 20px;
}
.tit_Wrap > p{
    color: #fff;
    font-size: 0.95em;
    padding: 2px 0;
    font-weight: 100;
}
.tit_Wrap > p:nth-child(1){
    font-size: 1.25em;
    font-weight: 400;
}
.card_btn{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 14px;
    background: none;
}
.service{
    padding-top: 40px;
}
.service_wrappay > div, .life_wrappay > div{
    margin-bottom: 24px;
}
.tit_Wrap.service_text > p:first-child{
    display: block;
    font-size: 20px;
    font-weight: bold;
    padding: 4px 0;
    margin-bottom: 8px;
}
.tit_Wrap.service_text > p{
    line-height: 18px;
    font-size: 0.95em;
    font-weight: 300;
    letter-spacing: -0.25px;
}
.swiper-slide.service_item{
    width: 320px;
    height: 180px;
    justify-content: flex-start;
    overflow: hidden;
}
.service .card_btn{
    width: 24px;
    height: 24px;
    margin-right: 0;
    margin-top: 8px;
}
.swiper-slide.service_item.last,.swiper-slide.card.last,.swiper-slide.lifewrap.last{
    width: 20px;
}
.swiper-slide .life_item.last{
    width: 20px;
}
.swiper-slide.service_item:nth-child(1){
    background: url(../imges/card_bg_01.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.swiper-slide.service_item:nth-child(2){
    background: url(../imges/card_bg_02.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
}
.swiper-slide.service_item:nth-child(3){
    background: url(../imges/card_bg_03.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.life{
    background: #F5F5F5;
    padding: 60px 0 20px 0;
}
.swiper-slide.lifewrap{
    width: 280px;
    height: 340px;
    display: block;
}
.swiper-slide .life_item{
    width: 280px;
    height: 340px;
    justify-content: flex-start;
    overflow: hidden;
    display: block;
}
.ft_Depth1 li{
    padding: 10px 0;
    position: relative;
}
.ft_Depth1 > li > a{
    width: 100%;
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#fff;
}

.ft_Depth1 li > a > .icon{
    position: absolute;
    right: 0px;
}
.footer{
    overflow: hidden;
}
.footer_top,.footer_bottom{
    padding: 40px 20px 40px 20px;
    background: #222222;
}

.footer_bottom{
    background: #2C2C2C;
}

.caution{
    padding: 20px 0 0 0;
}
.nice-select.wide.nation{
    width: 100% !important;
    margin-right: 0;
    margin-top: 8px;
}
.Global{
    display: flex;
    flex-direction: column;
}

.add{
    padding-top: 36px;
}
.add > span{
    font-size: 1.25em;
    color: #fff;
}
.Global_tit{
    font-size: 1.25em;
    color: #fff;
    display: block;
    padding-bottom: 24px;
}
.caution > p{
    color: #fff;
    line-height: 24px;
    padding: 8px 0;
}